# genkartPro

backend/: pom.xml
backend/src/main/java/Tech_Nagendra/Certificates_genration/: CertificatesGenrationApplication.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Config/: WebConfig.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Constant/: Constants.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Controller/: AuthController.java  BulkCertificateController.java  CertificateController.java  GenerateCertificateController.java  ProfileController.java  ReportController.java  TemplateController.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Dto/: AuthRequest.java  AuthResponse.java  CertificateDataDTO.java  ProfileDto.java  ProfileStatsDto.java  ReportDTO.java  TemplateDto.java  UpdatePasswordDto.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Entity/: Candidate.java  CandidateDTO.java  Report.java  Template.java  TemplateImage.java  User.java  UserLoginSession.java  UserProfile.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/JWTfilter/: JwtFilter.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Repository/: CandidateRepository.java  ProfileRepository.java  ReportRepository.java  TemplateImageRepository.java  TemplateRepository.java  UserLoginSessionRepository.java  UserRepository.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Security/: AuditorAwareImpl.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Service/: CandidateList.java  CandidateService.java  CertificateService.java  CustomUserDetailsService.java  DynamicFontService.java  EmailSchedulerService.java  ProfileService.java  ReportService.java  TemplateService.java  UserDetails.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Utility/: JwtUtil.java  Utility.java
backend/src/main/resources/: application.properties
backend/src/test/java/Tech_Nagendra/Certificates_genration/: CertificatesGenrationApplicationTests.java
backend/templates/kruti/: XMLCertificateSS3.jrxml
backend/templates/temp  48/: XMLCertificateSS4.jrxml
backend/templates/temp 50/: XMLCertificateSS1.jrxml
backend/templates/temp 52/: XMLCertificateSS1.jrxml
backend/uploads/templates/1758719124439_ESSCI_GOA_L4/: XMLCertificateSS1.jrxml
frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/Services/: api.ts
frontend/src/components/: AdminLayout.tsx  AdminSidebar.tsx
frontend/src/pages/: Certificates.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Reports.tsx  registation.tsx  upload-template.tsx
