spring.application.name=Certificates_genration

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8081
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Urbanites
spring.datasource.username=root
spring.datasource.password=231303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=SqpjCLu21eEgV7gEkn5Vz1oQGvU4UwU9IvRH8zlADFY=
app.jwt.expiration=86400000

# File Storage Configuration
certificate.storage.base=C:/certificate_storage/all_templates
file.upload-dir=C:/certificate_storage/templates/

# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagendra.p@urbanites.in
spring.mail.password=Urbanites#538
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# -----------------------------
# ? JasperReports Configuration
# -----------------------------

# Default Font and Encoding
net.sf.jasperreports.default.font.name=Times New Roman
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.awt.ignore.missing.font=true

# HTML Tag (Bold, Italic, Underline) Rendering
net.sf.jasperreports.text.markup.html=styled
net.sf.jasperreports.export.html.styled.text=true
net.sf.jasperreports.export.pdf.styled.text=true
net.sf.jasperreports.markup.parser.html.enabled=true
net.sf.jasperreports.markup.factory=net.sf.jasperreports.engine.util.JRStyledTextParserFactory
net.sf.jasperreports.markup.processor.factory=net.sf.jasperreports.engine.util.JRStyledTextProcessorFactory

# Prevent Text Truncation and Preserve Formatting
net.sf.jasperreports.print.keep.full.text=true
net.sf.jasperreports.export.pdf.force.linebreak.policy=true
net.sf.jasperreports.text.truncate.at.char=false
net.sf.jasperreports.text.truncate.suffix=

# Font Extension Configuration
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.fonts=fonts/fonts.xml
net.sf.jasperreports.export.pdf.font.embedded=true
net.sf.jasperreports.extension.fonts.load.from.jars=true


# Custom Font Directory
custom.fonts.dir=src/main/resources/fonts/
